//
// @author wesen
// @copyright 2019 wesen <wesen-ac@web.de>
//

// Global variables

docident "startTime" "The start time of the players current score attempt";
docident "scoreWeapon" "The id of the weapon that is used during the players score attempt";


// Custom event listeners

docident "checkEditing" "Detects whether the player changes to edit mode";
docremark "Aborts the current score attempt when a change to edit mode is detected";

docident "checkTeam" "Detects whether the player team changes";
docargument "T" "The initial player team" "0, 1" 0;
docremark "Aborts the current score attempt when a team change is detected";


// Functions

docident "getTimeSinceScoreAttemptStart" "Returns the time in milliseconds that passed since the current score attempt started";
docremark "Returns -1 if no score attempt is active at the moment";

docident "abortScoreAttempt" "Aborts the current score attempt";

docident "startScoreAttempt" "Starts a new score attempt";

docident "finishScoreAttempt" "Finishes the current score attempt";

docident "isScoreAttemptActive" "Returns whether a score attempt is active at the moment";


// Custom Events

docident "onScoreAttemptStartAfter" "Event handler that is called after a score attempt was started";

docident "onScoreAttemptFinishAfter" "Event handler that is called after a score attempt was finished";
docargument "W" "The score weapon id";
docargument "T" "The record time in milliseconds";

docident "onScoreAttemptAbortAfter" "Event handler that is called after a score attempt was aborted";
