//
// @author wesen
// @copyright 2019 wesen <wesen-ac@web.de>
//

// Options

docident "optionShowSecondaryWeaponModeAbortedMessages" "Option to show  messages that the knife or pistol only mode were aborted because the player used a different weapon (Default: 0)";


// Functions

docident "updateScoreWeapon" "Checks whether a used weapon aborts knife only or pistol only mode and returns the new score weapon id";
docargument "N" "The id of the weapon that was used" "" 0;
docargument "C" "The id of the current score weapon" "" 0;


// Custom Events

docident "onScoreWeaponUpdate" "Event handler that is called when the score weapon is updated";
docargument "W" "The new score weapon id" "" 0;
