//
// @author wesen
// @copyright 2017-2019 wesen <wesen-ac@web.de>
//

//
// Notification printer module for ac-gema-mode
//
// Handles printing of messages to the player
//

//
// Option to enable ac-gema-mode notifications.
//
// @var int $optionShowNotifications
//
checkinit optionShowNotifications 1;


persistidents 0;

//
// Prints a gema mode notification.
//
// @param String $arg1 The text to print
//
const printGemaNotification [
  if ($optionShowNotifications) [
    echo $arg1;
  ]
]
